[pytest]
testpaths =
    actual_tests

norecursedirs =
    actual_tests/integration_tests/reference_files

    # Skip e2e tests, unless specifically passed as CLI arg.
    # They take *much* longer than unit and integration tests.
    # (~30s vs 0.02s)
    actual_tests/e2e_tests

addopts = --import-mode=importlib
pythonpath = .
